# camel-visualizer

./: README.md  pom.xml
camel-visualizer/: pom.xml
camel-visualizer-example/: pom.xml
camel-visualizer-example/src/main/java/com/makasprzak/camel/visualizer/example/: ExampleCamelApp.java
camel-visualizer/src/main/java/com/makasprzak/camel/visualizer/: CamelModelMapper.java  CamelVisualizer.java  LinksReducer.java  LinksReductor.java  LinksToNodesTransformer.java  PlantUMLComposer.java
camel-visualizer/src/main/java/com/makasprzak/camel/visualizer/exporter/: CamelDiagramExporter.java  FileCamelDiagramExporter.java
camel-visualizer/src/main/java/com/makasprzak/camel/visualizer/model/: Activity.java  Condition.java  DiagramElement.java  Link.java
camel-visualizer/src/main/java/com/makasprzak/camel/visualizer/model/adapter/: CamelModelAdapter.java  ChoiceAdapter.java  ToAdapter.java
camel-visualizer/src/test/java/com/makasprzak/camel/visualizer/: CamelModelMapperTest.java  CamelVisualizerTest.java  ExampleContext.java  LinksReducerTest.java  LinksReductorTest.java  LinksToNodesTransformerTest.java  PlantUMLComposerTest.java
camel-visualizer/src/test/resources/: exampleContext.plantuml
