<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.makasprzak.camel-visualizer</groupId>
        <artifactId>camel-visualizer-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>camel-visualizer</artifactId>
    <properties>
        <java.version>1.6</java.version>
        <plantuml-dsl.version>1.0-SNAPSHOT</plantuml-dsl.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.makasprzak.plantuml-dsl</groupId>
            <artifactId>plantuml-dsl</artifactId>
            <version>${plantuml-dsl.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>